<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/home_page_button"
            style="@style/MainTheme"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="@string/home_page_button" />

        <Button
            android:id="@+id/diary_page_button"
            style="@style/MainTheme"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="@string/diary_page_button" />

        <Button
            android:id="@+id/video_page_button"
            style="@style/MainTheme"
            android:layout_width="107dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="@string/videos_page_button" />

        <Button
            android:id="@+id/account_page_button"
            style="@style/MainTheme"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="@string/profile_page_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>